<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".viatjeActivity">

    <Button
        android:id="@+id/addButton"
        android:layout_width="79dp"
        android:layout_height="44dp"
        android:onClick="iniciarVistaAfegir"
        android:text="ADD"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="1dp" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/enterGaleria"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:onClick="iniciarGaleria"
            android:text="Enter galeria" />

        <Button
            android:id="@+id/enterDespeses"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:onClick="iniciarDespeses"
            android:text="Despeses" />

        <Button
            android:id="@+id/enterDocs"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:onClick="iniciarDocs"
            android:text="Documents"
            android:textAllCaps="true" />
    </LinearLayout>
    <!-- Footer -->
    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/world_icon"
            android:scaleType="centerInside"
            android:padding="16dp"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/search_icon"
            android:scaleType="centerInside"
            android:padding="16dp"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/home_icon"
            android:onClick="goHome"
            android:scaleType="centerInside"
            android:padding="16dp"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/favorite_icon"
            android:scaleType="centerInside"
            android:padding="16dp"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="profileButtonClick"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/profile_icon" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>